# language:ru
@AddComment
Функционал: Добавление комментария к записи
  Пользователь должен зайти на сайт
  Пользователь должен перейти на страницу с записью и добавить комментарий (API и UI)
  Пользователь должен выйти из системы

  Сценарий: Добавление комментария к записи
    Дано открыта "Страница авторизации"
    Когда пользователь вводит свои данные
      |LoginField   |rb076623|
      |PasswordField|Zxcvbnm1|
    И пользователь нажимает на кнопку "LogIn"
    Тогда открывается страница "System Dashboard"

    # Добавление комментария через API
    # Тогда отправляется запрос на добавления комментария

    # Добавление комментария через UI
    Тогда пользователь нажимает на "Навигационная панель" на кнопку "Issue"
    И пользователь нажимает на кнопку "Reported By Me"
    Тогда открывается страница "Reported by me"
    Когда пользовать выбирает запись по ключу
    И пользователь нажимает на кнопку Comment
    Тогда пользователь печатает комментарий "This comment has been added through the UI."
    И пользовать нажимает на кнопку Add
    Тогда проверяется добавленный комментарий

    И пользователь нажимает на "Навигационная панель" на кнопку "User profile"
    И пользователь нажимает на кнопку "LogOut"