# language:ru
@CreateIssue
Функционал: Создание записи
  Пользователь должен зайти на сайт
  Пользователь должен создать 2 записи (API и UI)
  Пользователь должен выйти из системы

  Сценарий: Добавление комментария к записи
    Дано открывается страница "Welcome to Jira"
    Когда пользователь вводит свои данные
      |LoginField   |rb076623|
      |PasswordField|Zxcvbnm1|
    И пользователь нажимает на кнопку "LogIn"
    Тогда открывается страница "System Dashboard"

    # Проверка через Status Code + ключ записывается в файл
    Тогда отправляется запрос на создание записи

    # Создание записи через UI
    Тогда пользователь нажимает на "Навигационная панель" на кнопку "Create"
    Тогда открывается страница "Create Issue"
    Когда пользователь в поле "Project" печатает "MAXOAT (MAX)"
    И пользователь нажимает на кнопку "MAXOAT (MAX)"
    И пользователь нажимает на кнопку "Assiqn to me"
    И пользователь в поле "Summary" печатает "IssueUI"
    И пользователь в поле "Issue Type" печатает "Story"
    И пользователь нажимает на кнопку "Story"
    И пользователь нажимает на кнопку "Create"

    Тогда пользователь нажимает на "Навигационная панель" на кнопку "User profile"
    И пользователь нажимает на кнопку "LogOut"
    # И закрывается браузер