# language:ru
@DeleteIssue
Функционал: Удаление записи
  Пользователь должен зайти на сайт
  Пользователь должен удалить 2 записи (API и UI)
  Пользователь должен выйти из системы

  Сценарий: Удаление записи через API и UI
    Дано открывается страница "Welcome to Jira"
    Когда пользователь вводит свои данные
      |LoginField   |rb076623|
      |PasswordField|Zxcvbnm1|
    И пользователь нажимает на кнопку "LogIn"
    Тогда открывается страница "System Dashboard"

      # Удаление (созданной через API) записи: API
    Тогда отправляется запрос на удаление записи

      # Удаление записи через UI
    Тогда пользователь нажимает на "Навигационная панель" на кнопку "Issue"
    И пользователь нажимает на кнопку "Reported By Me"
    Тогда открывается страница "Reported by me"
    Когда пользователь выбирает запись по Summary "IssueUI"
    И пользователь нажимает на кнопку "More"
    И пользователь нажимает на кнопку "Delete"
    Тогда открывается страница "Delete Issue"
    И пользователь нажимает на кнопку "Delete"

    Тогда пользователь нажимает на "Навигационная панель" на кнопку "User profile"
    И пользователь нажимает на кнопку "LogOut"