# language:ru
@GetIssue
Функционал: Получение информации о записи
  Пользователь должен зайти на сайт
  Пользователь должен перейти на страницу записи и получить данные о записи
  Пользователь должен выйти из системы

  Сценарий: Добавление комментария к записи
    Дано открывается страница "Welcome to Jira"
    Когда пользователь вводит свои данные
      |LoginField   |rb076623|
      |PasswordField|Zxcvbnm1|
    И пользователь нажимает на кнопку "LogIn"
    Тогда открывается страница "System Dashboard"

    # Получение информации через API (Key = MAX - 1)
    Тогда отправляется запрос на получение информации о записи

    # Получение информации
    Тогда пользователь нажимает на "Навигационная панель" на кнопку "Issue"
    И пользователь нажимает на кнопку "Reported By Me"
    Тогда открывается страница "Reported by me"
    Когда пользователь выбирает запись по ключу "MAX-2"
    И пользователь записывает информацию о записи в "InfoAboutIssueUI.json"
      |Key|
      |Summary|
      |Reporter|
      |Type|
      |Priority|
      |Resolution|
      |DataToCreated|
      |IssueWasUpdated|

    Тогда пользователь нажимает на "Навигационная панель" на кнопку "User profile"
    И пользователь нажимает на кнопку "LogOut"