# language:ru
@UpdateIssue
Функционал: Обновление записи
  Пользователь должен зайти на сайт
  Пользователь должен перейти на страницу записи и отредактировать её (API и UI)
  Пользователь должен выйти из системы

  Сценарий: Добавление комментария к записи
    Дано открывается страница "Welcome to Jira"
    Когда пользователь вводит свои данные
      |LoginField   |rb076623|
      |PasswordField|Zxcvbnm1|
    И пользователь нажимает на кнопку "LogIn"
    Тогда открывается страница "System Dashboard"

    # Обновление информации через API (TEST_ISSUE_API)
    Тогда обновляется запись через API

    # Обновление информации
    Тогда пользователь нажимает на "Навигационная панель" на кнопку "Issue"
    И пользователь нажимает на кнопку "Reported By Me"
    Тогда открывается страница "Reported by me"
    Когда пользователь выбирает запись по ключу "MAX-2"
    И пользователь нажимает на кнопку "Edit"
    Тогда открывается страница "Edit Issue"
    И пользователь в поле "Summary" печатает "Change Summary with UI"
    И пользователь в поле "Priority" печатает "High"
    И пользователь нажимает на кнопку "High"
    И пользователь нажимает на кнопку "Update"

    Тогда пользователь нажимает на "Навигационная панель" на кнопку "User profile"
    И пользователь нажимает на кнопку "LogOut"